<!doctype html>
<html lang="hu">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Főtáv</title>
        <style>
            body{
                background-image: url("img/background_jatek.png");
                background-repeat: no-repeat;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            
            .jatek_menupontok{
                float: left;
                width: 958px;
                height: 880px;
                margin: 185px 0 0 0;
            }
            
            #vissza{
                position: fixed;
                width: 200px;
                height: 170px;
                margin: 0px 0 0 0;
            }
            
        </style>
    </head>
    <body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
        <a href="index.html"><div id="vissza"></div></a>
        <a href="jatek2"><div class="jatek_menupontok"></div></a>
        <a href="mivelfutsunk.php"><div class="jatek_menupontok"></div></a>
    </body>
</html>