<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/costum.css">
        <style type="text/css">
            body {
                background: url("img/background_zold.jpg");
                background-color: #b2c2cf;
            }
            #vissza{
                position: fixed;
                width: 200px;
                height: 170px;
                margin: 0px 0 0 0;
                top:0px;
            }
            
            #home{
                position: fixed;
                right: 0;
                width: 300px;
                height: 170px;
            }
            .szovegek{
            	width:1855px;
            }
            .tarto{
            	margin-top: 200px;
            	margin-left: 20px;
            	margin-right:20px;
            	background-color: white;
            	height: 860px;
            }
            .felkover{
            	font-weight: bold;
            }
            p, li{
            	padding-left: 15px;
            	padding-top: 15px;
            	text-align: justify;
            }
            li{
            	padding-right: 100px;
            }
            img{
            	padding-left: 40%;
             	padding-top: 50px;
            }
            
            /* #245378 */
            
        </style>
        <title>Tartalom</title>
    </head>
    <body class="hatter">
        <a href="../index.html"><div id="vissza"></div></a>
        <!-- <a href="../index.html"><div id="home"></div></a> -->
        <div class="tarto">
            <div class="tartalom">
					<p style="padding-right: 30px;">A távhőellátás a legfiatalabb közmű. A városi távhőellátásról, mint közműről az utóbbi 40-50 évben beszélhetünk.<br>
					A távhőellátás alkalmazására elsősorban ott kerülhet sor, ahol fogyasztási helyek koncentráltan helyezkednek el, a kapcsolt energiatermelés, vagy a hulladékhő hasznosítás előnyeit lehet kihasználni. Magyarországon az elmúlt évtizedekben számos távfűtési rendszer létesült,elsősorban társadalmi érdekek indokolták.</p>
					<p class="felkover">A távhőellátás előnyei az egyedi épületfűtéssel szemben:</p>
					<ul>
					<li>Nincsenek épületenként hőtermelők, így nincsenek károsanyag-kibocsátó emissziós források sem. A távhőellátás esetén a kibocsátás koncentráltan történik, ami környezetvédelmi szempontból előnyösebb. A sűrűn lakott városközpontokban, ahol a közlekedés is jelentős környezetterhelést jelent, nem kell még az épületek fűtésére is kazánokat telepíteni. A fűtőmű a városközponttól távolabb helyezhető el.</li>
					<li>A nagy rendszereknél a fogyasztások egyidejűsége miatt kisebb összteljesítményt kell a központi rendszer esetén beépíteni.</li>
					<li>A nagyobb rendszereknél egyszerűbb és gazdaságosabb hulladékhő-hasznosítást, kapcsolt energiatermelést megvalósítani. Korszerű szabályozástechnikát lehet alkalmazni.</li>
					<li>Az épületeknél nem kell tüzelőanyag tárolót, kazánhelyiséget kialakítani, ezek létesítési és amortizációs költségei nem az épület tulajdonosát terhelik. Nem kell a kazánt kezelő személyzetet alkalmazni. Az épületben kialakított hőközpont és annak kezelését, karbantartását végző személyzet általában a szolgáltatóhoz tartozik.</li>
					<li>A költségek elosztását és a díj beszedését a szolgáltató végzi, nem kell a társasházi közösségnek ezzel foglalkoznia.</li>
					</ul>
					<a href="index2.html"><img src="img/tovabb.png"></a>

            </div>
        </div>

        <script src="js/jquery-3.1.1.slim.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
        <script>
            // Add active class to the current button (highlight it)
            var header = document.getElementById("myDIV");
            var btns = header.getElementsByClassName("menubox");
            for (var i = 0; i < btns.length; i++) {
                btns[i].addEventListener("click", function() {
                    var current = document.getElementsByClassName("activemenu");
                    current[0].className = current[0].className.replace(" activemenu", "");
                    this.className += " activemenu";
                });
            }
        </script>
        
    </body>
</html>
